@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  --logoGold: #fec057;
  --logoGold100: #f8d664cc;
}
html {
  scroll-behavior: smooth;
}

.gridContainer {
  display: grid;
  grid-template-columns: 1fr min(1660px, 94%) 1fr;
  grid-template-rows: auto 1fr auto;
}

.gridContainer > * {
  grid-column: 2;
}

.gridContainer > .fluid {
  grid-column: 1 / -1;
}

@layer base {
  :root {
    --background: 0 0% 100%;
    --foreground: 0 0% 3.9%;
    --card: 0 0% 100%;
    --card-foreground: 0 0% 3.9%;
    --popover: 0 0% 100%;
    --popover-foreground: 0 0% 3.9%;
    --primary: 0 0% 9%;
    --primary-foreground: 0 0% 98%;
    --secondary: 0 0% 96.1%;
    --secondary-foreground: 0 0% 9%;
    --muted: 0 0% 96.1%;
    --muted-foreground: 0 0% 45.1%;
    --accent: 0 0% 96.1%;
    --accent-foreground: 0 0% 9%;
    --destructive: 0 84.2% 60.2%;
    --destructive-foreground: 0 0% 98%;
    --border: 0 0% 89.8%;
    --input: 0 0% 89.8%;
    --ring: 0 0% 3.9%;
    --chart-1: 12 76% 61%;
    --chart-2: 173 58% 39%;
    --chart-3: 197 37% 24%;
    --chart-4: 43 74% 66%;
    --chart-5: 27 87% 67%;
    --radius: 0.5rem;
  }
  * {
    @apply border-border;
  }
  body {
    @apply bg-background text-foreground;
  }
}

@layer utilities {
  .navbar-item {
    @apply relative cursor-pointer text-nowrap rounded text-sm uppercase text-blue-50 after:absolute after:-bottom-0.5 after:left-0 after:h-[2px] after:w-full after:origin-bottom-right after:scale-x-0 after:bg-white after:transition-transform after:duration-300 hover:after:origin-bottom-left hover:after:scale-x-100 dark:after:bg-white lg:text-sm;
  }
  .pageTitleH2 {
    @apply relative z-10 text-nowrap font-raleway font-extrabold text-white before:absolute before:left-1/2 before:top-1/4 before:-z-10 before:-translate-x-1/2 before:-translate-y-1/2 before:font-raleway before:font-extrabold before:text-logoGold/10 before:content-[var(--title)] after:absolute after:-bottom-3 after:left-1/2 after:h-[2px] after:w-20 after:-translate-x-1/2 after:bg-logoGold after:content-[''];
  }
  .pageMain {
    @apply mobileS:px-2 mobileL:px-4 relative z-10 mx-auto mb-4 mt-10 flex w-full flex-col gap-8 px-1 pt-8 sm:gap-12 sm:px-8 sm:pt-12 md:mb-14 md:gap-16 md:pt-14 lg:mt-16 lg:w-11/12 lg:gap-20 lg:pt-16;
  }
}

@media (min-width: 1024px) {
  /* Scroll bar genişliği */
  ::-webkit-scrollbar {
    width: 8px;
  }

  /* Scroll bar arka planı */
  ::-webkit-scrollbar-track {
    background-color: transparent;
    border-radius: 10px;
  }

  /* Scroll bar üzerine gelindiğinde (hover) */
  ::-webkit-scrollbar-thumb:hover {
    background-color: var(--logoGold100);
  }

  /* Scroll barın kaydırılabilir kısmı */
  ::-webkit-scrollbar-thumb {
    background-color: var(--logoGold);
    border-radius: 10px;
  }
}
